{
  "name": "paca-frontend",
  "version": "4.0.16",
  "lastUpdate": "2026-07-04",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "smoke:dashboard": "node scripts/smoke/dashboard-smoke.mjs",
    "smoke:auth-errors": "node scripts/smoke/auth-errors-smoke.mjs",
    "smoke:salaries": "node scripts/smoke/salaries-smoke.mjs",
    "smoke:salary-detail": "node scripts/smoke/salary-detail-smoke.mjs",
    "smoke:payment-detail": "node scripts/smoke/payment-detail-smoke.mjs",
    "smoke:payment-editor": "node scripts/smoke/payment-editor-smoke.mjs",
    "smoke:payments": "node scripts/smoke/payments-smoke.mjs",
    "smoke:credits": "node scripts/smoke/credits-smoke.mjs",
    "smoke:expenses": "node scripts/smoke/expenses-smoke.mjs",
    "smoke:incomes": "node scripts/smoke/incomes-smoke.mjs",
    "smoke:performance": "node scripts/smoke/performance-smoke.mjs",
    "smoke:reports": "node scripts/smoke/reports-smoke.mjs",
    "smoke:schedules": "node scripts/smoke/schedules-smoke.mjs",
    "smoke:schedules-layout": "node scripts/smoke/schedules-layout-smoke.mjs",
    "smoke:schedule-workspace": "node scripts/smoke/schedule-workspace-smoke.mjs",
    "smoke:attendance-checker": "node scripts/smoke/attendance-checker-smoke.mjs",
    "smoke:instructor-attendance": "node scripts/smoke/instructor-attendance-smoke.mjs",
    "smoke:settings": "node scripts/smoke/settings-smoke.mjs",
    "smoke:consultations": "node scripts/smoke/consultations-smoke.mjs",
    "smoke:consultation-calendar": "node scripts/smoke/consultation-calendar-smoke.mjs",
    "smoke:consultation-settings": "node scripts/smoke/consultation-settings-smoke.mjs",
    "smoke:consultation-conduct": "node scripts/smoke/consultation-conduct-smoke.mjs",
    "smoke:tablet-consultation-conduct": "node scripts/smoke/tablet-consultation-conduct-smoke.mjs",
    "smoke:consultation-booking": "node scripts/smoke/consultation-booking-smoke.mjs",
    "smoke:mobile-consultations": "node scripts/smoke/mobile-consultations-smoke.mjs",
    "smoke:mobile-attendance": "node scripts/smoke/mobile-attendance-smoke.mjs",
    "smoke:mobile-instructor": "node scripts/smoke/mobile-instructor-smoke.mjs",
    "smoke:mobile-unpaid": "node scripts/smoke/mobile-unpaid-smoke.mjs",
    "smoke:mobile-home": "node scripts/smoke/mobile-home-smoke.mjs",
    "smoke:new-inquiry": "node scripts/smoke/new-inquiry-smoke.mjs",
    "smoke:enrolled-consultations": "node scripts/smoke/enrolled-consultations-smoke.mjs",
    "smoke:sms": "node scripts/smoke/sms-smoke.mjs",
    "smoke:notifications": "node scripts/smoke/notifications-smoke.mjs",
    "smoke:staff": "node scripts/smoke/staff-smoke.mjs",
    "smoke:admin-users": "node scripts/smoke/admin-users-smoke.mjs",
    "smoke:mobile-approval-page": "node scripts/smoke/mobile-approval-page-smoke.mjs",
    "smoke:onboarding": "node scripts/smoke/onboarding-smoke.mjs",
    "smoke:tablet-attendance": "node scripts/smoke/tablet-attendance-smoke.mjs",
    "smoke:tablet-students": "node scripts/smoke/tablet-students-smoke.mjs",
    "smoke:tablet-payments": "node scripts/smoke/tablet-payments-smoke.mjs",
    "smoke:tablet-sms": "node scripts/smoke/tablet-sms-smoke.mjs",
    "smoke:tablet-schedule": "node scripts/smoke/tablet-schedule-smoke.mjs",
    "smoke:tablet-consultations": "node scripts/smoke/tablet-consultations-smoke.mjs",
    "smoke:tablet-settings": "node scripts/smoke/tablet-settings-smoke.mjs",
    "smoke:tablet-home": "node scripts/smoke/tablet-home-smoke.mjs",
    "smoke:season-list": "node scripts/smoke/season-list-smoke.mjs",
    "smoke:season-create": "node scripts/smoke/season-create-smoke.mjs",
    "smoke:season-edit": "node scripts/smoke/season-edit-smoke.mjs",
    "smoke:season-detail": "node scripts/smoke/season-detail-smoke.mjs",
    "smoke:season-enroll": "node scripts/smoke/season-enroll-smoke.mjs",
    "smoke:student-consultation-detail": "node scripts/smoke/student-consultation-detail-smoke.mjs",
    "smoke:student-detail": "node scripts/smoke/student-detail-smoke.mjs",
    "smoke:student-detail-workspace": "node scripts/smoke/student-detail-workspace-smoke.mjs",
    "smoke:student-credit-errors": "node scripts/smoke/student-credit-errors-smoke.mjs",
    "smoke:student-prepaid-payment": "node scripts/smoke/student-prepaid-payment-smoke.mjs",
    "smoke:student-resume": "node scripts/smoke/student-resume-smoke.mjs",
    "smoke:students": "node scripts/smoke/students-smoke.mjs",
    "smoke:student-form": "node scripts/smoke/student-form-smoke.mjs",
    "smoke:class-days": "node scripts/smoke/class-days-smoke.mjs",
    "smoke:instructors": "node scripts/smoke/instructors-smoke.mjs",
    "smoke:academy-events": "node scripts/smoke/academy-events-smoke.mjs"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@tanstack/react-query": "^5.90.10",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.26.2",
    "html2canvas": "^1.4.1",
    "jspdf": "4.2.1",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.454.0",
    "next": "^15.0.3",
    "next-themes": "^0.4.6",
    "playwright": "^1.57.0",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-to-print": "^3.3.0",
    "recharts": "^2.13.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.21",
    "@types/node": "^22.9.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "8.5.10",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "serialize-javascript": "7.0.5",
    "postcss": "8.5.10"
  }
}
